<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        :root {
          --main-border-size: 1.5vmin;
          --main-border-col: black;
          --main-border-style: solid;
          --main-border: var(--main-border-size) var(--main-border-style) var(--main-border-col);
        }
        
        span {
            font-size: 48px;
            width: 19vmin;
            height: 19vmin;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            box-sizing: border-box;
              border: calc(var(--main-border-size)/2) var(--main-border-style) var(--main-border-col);
        }
        
        div span:first-child{
        	 border-left: var(--main-border);
        }
        
        div span:last-child{
        	 border-right: var(--main-border);
        }
        body {
        	padding-left: 10vmin;
        	padding-top:10vmin;
        }
        
        body div:first-of-type span{
        	 border-top: var(--main-border);
        }
        
        body div:last-child span{
        	 border-bottom: var(--main-border);
        }
        </style>
    </head>
    <body>
        <script>
        dice_set = {
            // According to https://boardgames.stackexchange.com/questions/29264/boggle-what-is-the-dice-configuration-for-boggle-in-various-languages
            en: [
                "R I F O B X", "I F E H E Y", "D E N O W S", "U T O K N D",
                "H M S R A O", "L U P E T S", "A C I T O A", "Y L G K U E",
                "Qu B M J O A", "E H I S P N", "V E T I G N", "B A L I Y T",
                "E Z A V N D", "R A L E S C", "U W I L R G", "P A C E M D",
            ],

            // According to https://sl.wikipedia.org/wiki/Boggle
            sl: [
                "A D J O P T", "A C I R U Z", "E F N O V Ž", "B E O R S Ž",
                "A E L M S Ž", "A E K L O V", "A B E K R V", "A B H J N U",
                "C E G I M T", "Č D I M O Z", "A D F L O S", "A C E N P U",
                "Č E I N P T", "C E H I M U", "A B E G L S", "A I K R Š V",
            ],
        }

        make_dice = (strings) => {
          return strings.map((facets) => {
              // Split into one item per face.
              return facets.split(/ +/g)
          })
        }
        
        // Consider using navigator.languages
        lang = "en"

        // Select a language using the URL fragment
        frag = window.location.hash.replace("#", "")
        if(frag in dice_set) {
            lang = frag
        }

        dice = make_dice(dice_set[lang])
        console.log(dice)
        
        // https://stackoverflow.com/a/6274381/242457
        shuffle = (a) => {
            for (let i = a.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        
        choice = (options) => {
            return options[Math.floor(Math.random() * options.length)]
        }
        
        board = dice.map(choice)
        shuffle(board)
        
        console.log(board)
        
        rows = []
        for(var r=0; r<4; r++) {
            var row = board.slice(r*4, r*4+4)
            rows.push(row)
        }
        console.log(rows)
        
        rows.map((row) => {
            var div = document.createElement("DIV")
            var spans = row.map((facet) => {
                var span = document.createElement("SPAN")
                span.innerHTML = facet
                div.appendChild(span)
            })
            document.body.appendChild(div)
        })
        
        </script>
    </body>
</html>
